CONTENTFUL_ACCESS_TOKEN=5r61tx48-8IshhqJq1Brt3uFFTByPpRKvIU3Mqv8LV0
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-sPQ862n6kOOgnzmXyzUImL7LWHwoqe0Ymijom1cI5Ro
CONTENTFUL_SPACE_ID=fznrkcuyei7u
CONTENFTUL_ENVIRONMENT=master